<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
	<title></title>


	<style type="text/css">

		body{
			font-family: 'Open Sans', sans-serif;
		}

		label{
			font-size: 1.2rem;
			font-weight: 600;

		}

		.inp{
			border-radius: 8px;
			height: 25px;
			border:  solid #bfa6a6 1px;
			margin-top: 9px;
			height: 45px;
		}

		#for{
			margin-top: 80px;
			justify-content: center;
			flex-direction: column;
			align-self: center;
			width: 50%;
			margin: auto;
			display: none;
			padding-bottom: 50px;
		}

		.btn{
			text-decoration: none;
			background-color:#e3cb00;
			border:none;
			color:white;
			width:fit-content;
			padding: 16px 20px 16px 20px;
			font-size: 1.3rem;
			border-radius: 10px;
			margin: auto;
			line-height: 28px;

		}

		#linha{
			border-top: solid #fbffcd 2px;
			width: 90%;
			height: 1px;
			margin: auto;
			margin-bottom: 50px;
			margin-top: 50px;
			display: none;
		}

		.btn:hover{
			background-color: #b29f04 ;
		}

		@media screen and (max-width: 500px) {
			#for{
				width: 90%;
			}

		}

	</style>
</head>
<body>
	<h1 style="text-align:center;" id="txt">Checando a disponibilidade de vagas...</h1>

	<div style="margin:auto;width:20%;">
		<img src="kloader.gif" style="width: 100%" id="img">
	</div>
	
	<div id="linha" ></div>

	<div id="for">
	  	<label for="email">E-mail:</label>
	  	<input type="text" id="email" name="email" class="inp"><br><br>
	  	<label for="telefone">Whats:</label>
	  	<input type="text" id="telefone" name="telefone" class="inp"><br><br>
	  	<button class="btn" onclick="red();">CLIQUE AQUI PARA TER ACESSO IMEDIATO A SUA LICENÇA DO APP MESTRE DA RENDA</button>
	</div>
</body>

	<script type="text/javascript">
		
				setTimeout(
          			function(){ 
            			esconder("pergunta");
            			esconder("carregamento");
          			}, 1000);

				setTimeout(
			      function(){ 
			        document.getElementById("txt").innerHTML="Checando disponibilidade por vagas...";
			        setTimeout(
			          function(){ 
			            document.getElementById("txt").innerHTML="Menos de 3% do Total de Licenças estão disponíveis atualmente..."; 
			          }, 1500
			        );
			      }, 3000
			    );

			    setTimeout(
			      function(){ 
			        document.getElementById("txt").innerHTML="Reservando Vaga no Servidor...";
			        setTimeout(
			          function(){ 
			            document.getElementById("txt").innerHTML="Informe Seus Dados Para Registrar Sua Licença..."; 
			            setTimeout(
          				function(){ 
            				mostrar("for");
            				mostrar("linha");
            				esconder("img");
            				
          				}, 1500);
			          }, 1500
			        );
			      }, 4500
			    );
		 
 		function esconder(id) {
  			var x = document.getElementById(id);
  	  		x.style.display = "none";
 
		}

		function mostrar(id) {
  			var x = document.getElementById(id);
  		
   			x.style.display = "flex";
		}

			function red(){

				var query = location.search.slice(1);
		
				var email = "&email=" + document.getElementById("email").value;
				var telefone = "&phone=" + document.getElementById("telefone").value;

				window.location.replace('https://go.perfectpay.com.br/PPU38CK8DE3?' + query + email + telefone);
			}

			



	</script>

	
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</html>